<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>horse-entry-discord-notifier-local</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HorseEntryNotifier.Core\HorseEntryNotifier.Core.csproj" />
    <ProjectReference Include="..\HorseEntryNotifier.Infrastructure\HorseEntryNotifier.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\sample-data\race_entries_sample.json" Link="sample-data\race_entries_sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
