# POGHorseRun

./: .env.example  .gitignore  HorseEntryNotifier.sln  README.md
.github/workflows/: test.yml
docs/: cloud-windows-vm.md  discord-webhook.md  jravan-implementation-notes.md  jravan-setup.md  setup.md  windows-task-scheduler.md
sample-data/: race_entries_sample.json
scripts/: install-task-scheduler.ps1  run-check.ps1
src/HorseEntryNotifier.Console/: HorseEntryNotifier.Console.csproj  Program.cs  appsettings.json
src/HorseEntryNotifier.Console/Commands/: CommandLine.cs  CommandRunner.cs
src/HorseEntryNotifier.Core/Interfaces/: IClock.cs  IDiscordNotifier.cs  IHorseRepository.cs  IJraVanClient.cs  INotificationRepository.cs  IRaceUrlBuilder.cs
src/HorseEntryNotifier.Core/Models/: NotificationMessage.cs  NotificationRecord.cs  RaceEntry.cs  RegisteredHorse.cs
src/HorseEntryNotifier.Core/Services/: ConfiguredClock.cs  HorseNameNormalizer.cs  NotificationKeyFactory.cs  NotificationMessageFactory.cs  NotificationPayloadHasher.cs  RaceEntryMatcher.cs
src/HorseEntryNotifier.Core/UseCases/: CheckRaceEntriesUseCase.cs  HorseRegistryService.cs
src/HorseEntryNotifier.Infrastructure/: HorseEntryNotifier.Infrastructure.csproj
src/HorseEntryNotifier.Infrastructure/Configuration/: AppOptions.cs
src/HorseEntryNotifier.Infrastructure/Discord/: DiscordPayloadBuilder.cs  DiscordWebhookNotifier.cs
src/HorseEntryNotifier.Infrastructure/JraVan/: JraVanClient.cs  MockJraVanClient.cs
src/HorseEntryNotifier.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  EfHorseRepository.cs  EfNotificationRepository.cs
src/HorseEntryNotifier.Infrastructure/RaceUrl/: TemplateRaceUrlBuilder.cs
src/HorseEntryNotifier.Tests/: CheckRaceEntriesUseCaseTests.cs  DatabaseInitializerTests.cs  DiscordPayloadBuilderTests.cs  HorseEntryNotifier.Tests.csproj  HorseNameNormalizerTests.cs  HorseRegistryServiceTests.cs  MockJraVanClientTests.cs  RaceEntryMatcherTests.cs  RaceUrlBuilderTests.cs  TestData.cs
