<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HorseEntryNotifier.Core\HorseEntryNotifier.Core.csproj" />
    <ProjectReference Include="..\HorseEntryNotifier.Infrastructure\HorseEntryNotifier.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\sample-data\race_entries_sample.json" Link="sample-data\race_entries_sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
